<%- | $interface,
      $local,
      $ttl,
      $mtu,
      $preferred_lifetime,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet6 6to4
  local <%= $local %>
<% if $ttl { -%>
  ttl <%= $ttl %>
<% } -%>
<% if $mtu { -%>
  mtu <%= $mtu %>
<% } -%>
<% if $preferred_lifetime { -%>
  preferred-lifetime <%= $preferred_lifetime %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

