<%- | $interface,
      $hwaddress = undef,
      $accept_ra = undef,
      $autoconf  = undef,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet6 dhcp
<% if $hwaddress { -%>
  hwaddress <%= $hwaddress %>
<% } -%>
<% if $accept_ra { -%>
  accept_ra <%= $accept_ra %>
<% } -%>
<% if $autoconf { -%>
  autoconf <%= $autoconf %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

