<%- | $interface,
      $address,
      $netmask            = false,
      $gateway            = false,
      $media              = false,
      $hwaddress          = false,
      $mtu                = false,
      $accept_ra          = false,
      $autoconf           = false,
      $privext            = false,
      $scope              = false,
      $preferred_lifetime = false,
      $dad_attempts       = false,
      $dad_interval       = false,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet6 static
  address <%= $address %>
<% if $netmask { -%>
  netmask <%= $netmask %>
<% } -%>
<% if $gateway { -%>
  gateway <%= $gateway %>
<% } -%>
<% if $media { -%>
  media <%= $media %>
<% } -%>
<% if $hwaddress { -%>
  hwaddress <%= $hwaddress %>
<% } -%>
<% if $mtu { -%>
  mtu <%= $mtu %>
<% } -%>
<% if $accept_ra { -%>
  accept_ra <%= $accept_ra %>
<% } -%>
<% if $autoconf { -%>
  autoconf <%= $autoconf %>
<% } -%>
<% if $privext { -%>
  privext <%= $privext %>
<% } -%>
<% if $scope { -%>
  scope <%= $scope %>
<% } -%>
<% if $preferred_lifetime { -%>
  preferred-lifetime <%= $preferred_lifetime %>
<% } -%>
<% if $dad_attempts { -%>
  dad-attempts <%= $dad_attempts %>
<% } -%>
<% if $dad_interval { -%>
  dad-interval <%= $dad_interval %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

