<%- | $interface,
      $address,
      $netmask            = undef,
      $endpoint           = undef,
      $local              = undef,
      $gateway            = undef,
      $ttl                = undef,
      $mtu                = undef,
      $preferred_lifetime = undef,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet6 v4tunnel
  address <%= $address %>
<% if $netmask { -%>
  netmask <%= $netmask %>
<% } -%>
  endpoint <%= $endpoint %>
<% if $local { -%>
  local <%= $local %>
<% } -%>
<% if $gateway { -%>
  gateway <%= $gateway %>
<% } -%>
<% if $ttl { -%>
  ttl <%= $ttl %>
<% } -%>
<% if $mtu { -%>
  mtu <%= $mtu %>
<% } -%>
<% if $preferred_lifetime { -%>
  preferred-lifetime <%= $preferred_lifetime %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

