<%- | $interface,
      $bitrate,
      $samplepoint = false,
      $loopback    = false,
      $listenonly  = false,
      $triple      = false,
      $oneshot     = false,
      $berr        = false,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> can static
  bitrate <%= $bitrate %>
<% if $samplepoint { -%>
  samplepoint <%= $samplepoint %>
<% } -%>
<% if $loopback { -%>
  loopback <%= $loopback %>
<% } -%>
<% if $listenonly { -%>
  listenonly <%= $listenonly %>
<% } -%>
<% if $triple { -%>
  triple <%= $triple %>
<% } -%>
<% if $oneshot { -%>
  oneshot <%= $oneshot %>
<% } -%>
<% if $berr { -%>
  berr <%= $berr %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

