<%- | $interface,
      $bootfile  = false,
      $server    = false,
      $hwaddr    = false,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet bootp
<% if $bootfile { -%>
  bootfile <%= $bootfile %>
<% } -%>
<% if $server { -%>
  server <%= $server %>
<% } -%>
<% if $hwaddr { -%>
  hwaddr <%= $hwaddr %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

