<%- | $interface,
      $hostname   = false,
      $metric     = false,
      $leasehours = false,
      $leasetime  = false,
      $vendor     = false,
      $client     = false,
      $hwaddress  = false,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet dhcp
<% if $hostname { -%>
  hostname <%= $hostname %>
<% } -%>
<% if $metric { -%>
  metric <%= $metric %>
<% } -%>
<% if $leasehours { -%>
  leasehours <%= $leasehours %>
<% } -%>
<% if $leasetime { -%>
  leasetime <%= $leasetime %>
<% } -%>
<% if $vendor { -%>
  vendor <%= $vendor %>
<% } -%>
<% if $client { -%>
  client <%= $client %>
<% } -%>
<% if $hwaddress { -%>
  hwaddress <%= $hwaddress %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

