<%- | $interface,
      $provider,
      $unit,
      $options,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet ppp
<% if $provider { -%>
  provider <%= $provider %>
<% } -%>
<% if $unit { -%>
  unit <%= $unit %>
<% } -%>
<% if $options { -%>
  options <%= $options %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

