<%- | $interface,
      $address,
      $netmask     = undef,
      $broadcast   = undef,
      $metric      = undef,
      $gateway     = undef,
      $pointopoint = undef,
      $hwaddress   = undef,
      $mtu         = undef,
      $scope       = undef,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet static
  address <%= $address %>
<% if $netmask { -%>
  netmask <%= $netmask %>
<% } -%>
<% if $broadcast { -%>
  broadcast <%= $broadcast %>
<% } -%>
<% if $metric { -%>
  metric <%= $metric %>
<% } -%>
<% if $gateway { -%>
  gateway <%= $gateway %>
<% } -%>
<% if $pointopoint { -%>
  pointopoint <%= $pointopoint %>
<% } -%>
<% if $hwaddress { -%>
  hwaddress <%= $hwaddress %>
<% } -%>
<% if $mtu { -%>
  mtu <%= $mtu %>
<% } -%>
<% if $scope { -%>
  scope <%= $scope %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

