<%- | $interface,
      $address,
      $netmask,
      $mode,
      $endpoint,
      $dstaddr  = false,
      $local    = false,
      $gateway  = false,
      $ttl      = false,
      $mtu      = false,
      $pre_up,
      $up,
      $post_up,
      $pre_down,
      $down,
      $post_down,
| -%>
iface <%= $interface %> inet tunnel
  address <%= $address %>
  netmask <%= $netmask %>
  mode <%= $mode %>
  endpoint <%= $endpoint %>
<% if $dstaddr { -%>
  dstaddr <%= $dstaddr %>
<% } -%>
<% if $local { -%>
  local <%= $local %>
<% } -%>
<% if $gateway { -%>
  gateway <%= $gateway %>
<% } -%>
<% if $ttl { -%>
  ttl <%= $ttl %>
<% } -%>
<% if $mtu { -%>
  mtu <%= $mtu %>
<% } -%>
<%= epp('network/iface_events.epp', {
  pre_up    => $pre_up,
  up        => $up,
  post_up   => $post_up,
  pre_down  => $pre_down,
  down      => $down,
  post_down => $post_down,
}) %>

