<%- | Array[String] $pre_up,
      Array[String] $up,
      Array[String] $post_up,
      Array[String] $pre_down,
      Array[String] $down,
      Array[String] $post_down,
| -%>
<% $pre_up.each | $cmd | { -%>
  pre-up <%= $cmd %>
<% } -%>
<% $up.each | $cmd | { -%>
  up <%= $cmd %>
<% } -%>
<% $post_up.each | $cmd | { -%>
  post-up <%= $cmd %>
<% } -%>
<% $pre_down.each | $cmd | { -%>
  pre-down <%= $cmd %>
<% } -%>
<% $down.each | $cmd | { -%>
  down <%= $cmd %>
<% } -%>
<% $post_down.each | $cmd | { -%>
  post-down <%= $cmd %>
<% } -%>
